<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,390)" to="(100,390)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(750,440)" to="(750,530)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,350)" to="(670,530)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(640,510)" to="(790,510)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(750,530)" to="(750,630)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(40,350)" to="(120,350)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(620,390)" to="(620,570)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <comp lib="0" loc="(40,350)" name="Pin"/>
    <comp lib="6" loc="(682,330)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin"/>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin"/>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(76,330)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="NOT Gate"/>
    <comp lib="6" loc="(78,166)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="5" loc="(250,200)" name="LED"/>
    <comp lib="5" loc="(260,280)" name="LED"/>
    <comp lib="1" loc="(200,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin"/>
    <comp lib="1" loc="(840,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="NOT Gate"/>
    <comp lib="5" loc="(790,260)" name="LED"/>
    <comp lib="0" loc="(610,390)" name="Pin"/>
    <comp lib="1" loc="(900,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin"/>
    <comp lib="1" loc="(780,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,190)" name="LED"/>
    <comp lib="5" loc="(420,370)" name="LED"/>
    <comp lib="0" loc="(580,170)" name="Pin"/>
    <comp lib="0" loc="(40,220)" name="Pin"/>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin"/>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,530)" name="LED"/>
    <comp lib="5" loc="(420,440)" name="LED"/>
    <comp lib="5" loc="(940,390)" name="LED"/>
    <comp lib="1" loc="(750,530)" name="NOT Gate"/>
    <comp lib="6" loc="(675,157)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin"/>
    <comp lib="1" loc="(840,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
