<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(470,200)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(120,950)" to="(120,1020)"/>
    <wire from="(170,720)" to="(170,790)"/>
    <wire from="(260,700)" to="(450,700)"/>
    <wire from="(260,620)" to="(450,620)"/>
    <wire from="(260,540)" to="(450,540)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(120,870)" to="(120,950)"/>
    <wire from="(170,640)" to="(170,720)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(300,600)" to="(300,750)"/>
    <wire from="(260,850)" to="(260,930)"/>
    <wire from="(350,830)" to="(450,830)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(300,1060)" to="(450,1060)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(270,310)" to="(470,310)"/>
    <wire from="(110,90)" to="(110,280)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(230,120)" to="(230,390)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(120,470)" to="(120,870)"/>
    <wire from="(230,120)" to="(470,120)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(220,1080)" to="(450,1080)"/>
    <wire from="(220,1000)" to="(450,1000)"/>
    <wire from="(350,680)" to="(450,680)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(190,210)" to="(470,210)"/>
    <wire from="(190,290)" to="(470,290)"/>
    <wire from="(170,790)" to="(450,790)"/>
    <wire from="(300,750)" to="(450,750)"/>
    <wire from="(220,470)" to="(220,770)"/>
    <wire from="(300,910)" to="(450,910)"/>
    <wire from="(120,1100)" to="(450,1100)"/>
    <wire from="(120,1020)" to="(450,1020)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(500,1000)" to="(550,1000)"/>
    <wire from="(500,1080)" to="(550,1080)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,700)" to="(260,850)"/>
    <wire from="(350,830)" to="(350,980)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(220,770)" to="(450,770)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,770)" to="(220,1000)"/>
    <wire from="(170,560)" to="(450,560)"/>
    <wire from="(170,720)" to="(450,720)"/>
    <wire from="(170,640)" to="(450,640)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(310,230)" to="(310,400)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(120,950)" to="(450,950)"/>
    <wire from="(120,870)" to="(450,870)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(110,280)" to="(110,400)"/>
    <wire from="(270,130)" to="(470,130)"/>
    <wire from="(500,850)" to="(550,850)"/>
    <wire from="(500,930)" to="(550,930)"/>
    <wire from="(260,930)" to="(450,930)"/>
    <wire from="(260,850)" to="(450,850)"/>
    <wire from="(300,470)" to="(300,600)"/>
    <wire from="(500,770)" to="(550,770)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(120,1020)" to="(120,1100)"/>
    <wire from="(300,910)" to="(300,1060)"/>
    <wire from="(220,1000)" to="(220,1080)"/>
    <wire from="(350,680)" to="(350,830)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(110,280)" to="(470,280)"/>
    <wire from="(350,980)" to="(450,980)"/>
    <wire from="(300,750)" to="(300,910)"/>
    <wire from="(350,520)" to="(350,680)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <comp lib="1" loc="(500,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,54)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(334,56)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(61,433)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="6" loc="(185,51)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,33)" name="Text">
      <a name="text" val="ENCODER"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin"/>
    <comp lib="0" loc="(280,80)" name="Pin"/>
    <comp lib="1" loc="(350,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin"/>
    <comp lib="0" loc="(240,80)" name="Pin"/>
    <comp lib="1" loc="(500,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin"/>
    <comp lib="6" loc="(228,54)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,55)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin"/>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(108,55)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin"/>
    <comp lib="6" loc="(143,54)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin"/>
    <comp lib="6" loc="(303,54)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
