<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(590,270)" to="(590,540)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(90,270)" to="(90,540)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(70,170)" to="(70,330)"/>
    <wire from="(70,330)" to="(70,490)"/>
    <wire from="(540,150)" to="(750,150)"/>
    <wire from="(540,230)" to="(750,230)"/>
    <wire from="(540,310)" to="(750,310)"/>
    <wire from="(230,440)" to="(230,540)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(570,170)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,490)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(40,150)" to="(250,150)"/>
    <wire from="(40,230)" to="(250,230)"/>
    <wire from="(40,310)" to="(250,310)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(730,440)" to="(730,540)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(350,300)" to="(350,420)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(570,170)" to="(750,170)"/>
    <wire from="(570,330)" to="(750,330)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(700,420)" to="(700,490)"/>
    <wire from="(70,170)" to="(250,170)"/>
    <wire from="(70,330)" to="(250,330)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(90,540)" to="(140,540)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(230,350)" to="(230,440)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(700,250)" to="(700,420)"/>
    <wire from="(90,190)" to="(250,190)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(540,400)" to="(750,400)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(590,190)" to="(750,190)"/>
    <wire from="(590,270)" to="(750,270)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(40,400)" to="(250,400)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(70,490)" to="(140,490)"/>
    <comp lib="1" loc="(670,540)" name="NOT Gate"/>
    <comp lib="0" loc="(50,490)" name="Pin"/>
    <comp lib="0" loc="(40,400)" name="Pin"/>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate"/>
    <comp lib="6" loc="(76,91)" name="Text">
      <a name="text" val="MULTIPLEXER"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin"/>
    <comp lib="1" loc="(670,490)" name="NOT Gate"/>
    <comp lib="6" loc="(630,91)" name="Text">
      <a name="text" val="DEMULTIPLEXER"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin"/>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin"/>
    <comp lib="0" loc="(460,340)" name="Pin"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin"/>
    <comp lib="1" loc="(440,280)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin"/>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin"/>
    <comp lib="1" loc="(800,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
